# zaiclient-java

./: .gitignore  README.md  pom.xml
src/main/java/org/zaikorea/ZaiClient/: ZaiAPI.java  ZaiClient.java
src/main/java/org/zaikorea/ZaiClient/configs/: Config.java
src/main/java/org/zaikorea/ZaiClient/exceptions/: BatchSizeLimitExceededException.java  EmptyBatchException.java  ItemNotFoundException.java  ItemSizeLimitExceededException.java  LoggedEventBatchException.java  ZaiClientException.java
src/main/java/org/zaikorea/ZaiClient/request/: CartaddEvent.java  CartaddEventBatch.java  CustomEvent.java  CustomEventBatch.java  Event.java  EventBatch.java  ItemEventValuePair.java  LikeEvent.java  LikeEventBatch.java  PageViewEvent.java  ProductDetailViewEvent.java  PurchaseEvent.java  PurchaseEventBatch.java  RateEvent.java  RateEventBatch.java  RecommendItemsToUser.java  RecommendationRequest.java  RelatedItemsRecommendationRequest.java  RerankingRecommendationRequest.java  SearchEvent.java  UserRecommendationRequest.java  ViewEvent.java  ViewEventBatch.java
src/main/java/org/zaikorea/ZaiClient/response/: EventLoggerResponse.java  RecommendationResponse.java  RecommenderResponse.java
src/main/java/org/zaikorea/ZaiClient/security/: Hmac.java  ZaiHeaders.java
src/main/java/org/zaikorea/zaiclient/: App.java  ZaiAPI.java  ZaiClient.java
src/main/java/org/zaikorea/zaiclient/configs/: Config.java
src/main/java/org/zaikorea/zaiclient/exceptions/: BatchSizeLimitExceededException.java  EmptyBatchException.java  ItemNotFoundException.java  LoggedEventBatchException.java  ZaiClientException.java
src/main/java/org/zaikorea/zaiclient/request/: CartaddEvent.java  CustomEvent.java  CustomEventBatch.java  Event.java  EventBatch.java  IRequest.java  LikeEvent.java  PageViewEvent.java  ProductDetailViewEvent.java  PurchaseEvent.java  PurchaseEventBatch.java  RateEvent.java  RecommendationRequest.java  RelatedItemsRecommendationRequest.java  RerankingRecommendationRequest.java  SearchEvent.java  UserRecommendationRequest.java  ViewEvent.java
src/main/java/org/zaikorea/zaiclient/request/events/: AddCartaddEvent.java  AddCustomEvent.java  AddLikeEvent.java  AddPageViewEvent.java  AddProductDetailViewEvent.java  AddPurchaseEvent.java  AddRateEvent.java  AddSearchEvent.java  Event.java  EventRequest.java
src/main/java/org/zaikorea/zaiclient/request/items/: AddItem.java  DeleteItem.java  Item.java  ItemRequest.java  UpdateItem.java
src/main/java/org/zaikorea/zaiclient/request/recommendations/: GetCustomRecommendation.java  GetRelatedItemsRecommendation.java  GetRelatedRecommendation.java  GetRerankingRecommendation.java  GetUserRecommendation.java  RecommendationQuery.java  RecommendationRequest.java
src/main/java/org/zaikorea/zaiclient/response/: EventLoggerResponse.java  ItemResponse.java  RecommendationResponse.java
src/main/java/org/zaikorea/zaiclient/security/: Hmac.java  ZaiHeaders.java
src/main/java/org/zaikorea/zaiclient/utils/: Utils.java  Validator.java
src/test/java/org/zaikorea/ZaiClientTest/: ZaiClientBatchJavaTest.java  ZaiClientBatchTest.java  ZaiClientJavaTest.java  ZaiClientRecommenderJavaTest.java  ZaiClientRelatedItemsRecommendationJavaTest.java  ZaiClientRerankingRecommendationJavaTest.java  ZaiClientTest.java  ZaiClientUserRecommendationJavaTest.java
src/test/java/org/zaikorea/zaiclienttest/: Metadata.java  TestUtils.java  ZaiCilentEventJavaTest.java  ZaiCilentEventTest.java  ZaiClientBatchJavaTest.java  ZaiClientGetCustomRecommendationTest.java  ZaiClientGetRelatedItemsRecommendationTest.java  ZaiClientGetRelatedRecommendationTest.java  ZaiClientGetRerankingRecommendationTest.java  ZaiClientGetUserRecommendationJavaTest.java  ZaiClientGetUserRecommendationTest.java  ZaiClientItemJavaTest.java  ZaiClientItemTest.java  ZaiClientJavaTest.java  ZaiClientRelatedItemsRecommendationJavaTest.java  ZaiClientRerankingRecommendationJavaTest.java  ZaiClientUserRecommendationJavaTest.java
src/test/kotlin/org/zaikorea/ZaiClientTest/: ZaiClientBatchKotlinTest.kt  ZaiClientKotlinTest.kt  ZaiClientRecommenderKotlinTest.kt  ZaiClientRelatedItemsRecommendationKotlinTest.kt  ZaiClientRerankingRecommendationKotlinTest.kt  ZaiClientUserRecommendationKotlinTest.kt
src/test/kotlin/org/zaikorea/zaiclienttest/: ZaiClientBatchKotlinTest.kt  ZaiClientKotlinTest.kt  ZaiClientRelatedItemsRecommendationKotlinTest.kt  ZaiClientRerankingRecommendationKotlinTest.kt  ZaiClientUserRecommendationKotlinTest.kt
